# thesis-android-apps

./: README.md  javadoc_command.md  javadoc_generate_google_pkglist.sh  javadoc_generate_pkglist.sh  settings.gradle
Experience Sampling Application/: build.gradle  settings.gradle
Experience Sampling Application/deamonwear/: build.gradle
Experience Sampling Application/deamonwear/src/main/: AndroidManifest.xml
Experience Sampling Application/deamonwear/src/main/res/layout/: activity_deamon.xml
Experience Sampling Application/deamonwear/src/main/res/values/: strings.xml
Experience Sampling Application/gradle/wrapper/: gradle-wrapper.properties
Experience Sampling Application/mobile/: build.gradle
Experience Sampling Application/mobile/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Experience Sampling Application/mobile/doc/de/dipf/edutec/thriller/experiencesampling/activities/: package-frame.html
Experience Sampling Application/mobile/doc/de/dipf/edutec/thriller/experiencesampling/auth/: AuthenticatorService.html  package-summary.html
Experience Sampling Application/mobile/doc/de/dipf/edutec/thriller/experiencesampling/sensorservice/: AccountConnector.html  DataLayerListenerService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Experience Sampling Application/mobile/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experience Sampling Application/mobile/src/main/: AndroidManifest.xml
Experience Sampling Application/mobile/src/main/res/drawable/: icon_disconnected.xml  icon_error.xml  icon_info.xml  icon_launch.xml  icon_wearos_self.xml
Experience Sampling Application/mobile/src/main/res/layout/: act_login.xml  activity_main.xml  activity_reply_collection.xml  activity_testing.xml  menu_settings.xml  reply_collection_row_layout.xml
Experience Sampling Application/mobile/src/main/res/menu/: menu_main.xml
Experience Sampling Application/mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Experience Sampling Application/mobile/src/main/res/xml/: authenticator.xml  ic_icon_settings.xml  root_preferences.xml
Experience Sampling Application/phone/: .project  build.gradle
Experience Sampling Application/phone/src/main/: AndroidManifest.xml
Experience Sampling Application/phone/src/main/java/com/example/myapplication/: ApplicationContext.java  CustomApplication.java  CustomSslSocketFactory.java  DataLayerListenerService.java  FirstFragment.java  MainActivity.java  MqttClientBuilder.java  MqttService.java
Experience Sampling Application/phone/src/main/res/navigation/: nav_graph.xml
Experience Sampling Application/shared/: build.gradle
Experience Sampling Application/shared/src/main/: AndroidManifest.xml
Experience Sampling Application/wear/: build.gradle
Experience Sampling Application/wear/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Experience Sampling Application/wear/doc/de/dipf/edutec/thriller/experiencesampling/sensorservice/: SensorDataService.AccelerometerListener.html  SensorDataService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Experience Sampling Application/wear/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experience Sampling Application/wear/src/main/: AndroidManifest.xml
Experience Sampling Application/wear/src/main/res/drawable/: icon_disconnected.xml
Experience Sampling Application/wear/src/main/res/layout/: activity_main.xml
Experience Sampling Application/wear/src/main/res/values/: strings.xml
Experience Sampling Application/wear/src/main/res/values-round/: strings.xml
Experience Sampling Application/wearable/: .project  build.gradle
Experience Sampling Application/wearable/src/main/: AndroidManifest.xml
Experience Sampling Application/wearable/src/main/java/com/example/mywatch/: MainActivity.java  SensorDataService.java
Experience Sampling Application/wearable/src/main/res/values-round/: strings.xml
doc/: help-doc.html  (+9 more)
(+466 files in other folders)
