// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def mapstructVersion = '1.2.0.Final'
def lombokVersion = '1.18.10'

ext {
    supportDependencies = [
            lombok: "org.projectlombok:lombok:${lombokVersion}",
            mapstruct: "org.mapstruct:mapstruct-jdk8:${mapstructVersion}",
            mapstructProcessor: "org.mapstruct:mapstruct-processor:${mapstructVersion}"
   ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
