<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:background="@color/dark_grey"
                                     android:padding="@dimen/box_inset_layout_padding"
                                     tools:context=".activities.MainActivity"
                                     tools:deviceIds="wear">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/inner_frame_layout_padding"
            app:boxedEdges="all">

        <Button
                android:id="@+id/bt_main_startSession"
                android:layout_gravity="top|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_session"
                android:textAllCaps="false"/>
        <Button
                android:id="@+id/bt_main_stopSession"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop_session"
                android:enabled="false"
                android:textAllCaps="false"/>


        <TableLayout
                android:layout_gravity="center|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="2">

            <TableRow>
                <ImageView
                        android:id="@+id/connection_icon"
                        android:visibility="invisible"
                        android:layout_height="18dp" />
                <TextView
                        android:id="@+id/textinput_placeholder"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18px"
                        android:gravity="left"
                        android:padding="3dip"/>
                <TextView
                        android:id="@+id/connection_status"
                        android:textSize="14px"
                        android:gravity="right"
                        android:visibility="invisible"
                        android:layout_gravity="left"
                        android:padding="3dip"/>
                <TextView
                        android:id="@+id/textinput_placeholder2"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18px"
                        android:gravity="left"
                        android:padding="3dip"/>
            </TableRow>

            <TableRow>
                <TextView
                        android:id="@+id/last_second_label"
                        android:text="last second:"
                        android:textColor="@color/white"
                        android:textSize="18px"
                        android:gravity="right"
                        android:padding="3dip"/>
                <TextView
                        android:id="@+id/last_second_text"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18px"
                        android:gravity="left"
                        android:padding="3dip"/>
                <TextView
                        android:id="@+id/average_label"
                        android:text="average:"
                        android:textColor="@color/white"
                        android:textSize="18px"
                        android:gravity="right"
                        android:padding="3dip"/>
                <TextView
                        android:id="@+id/average_text"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18px"
                        android:gravity="left"
                        android:padding="3dip"/>
            </TableRow>

        </TableLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>