apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "de.dipf.edutec.thriller.experiencesampling"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Added for the Design
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // GIF'S
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //Websockets
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'

    implementation 'com.mikepenz:actionitembadge:4.0.0'
    //implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'

    // Default
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    wearApp project(':wear')
    implementation project(path: ':messagestruct')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
